// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iwarehouseAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	1D3623250D0F684500981E51 /* iwarehouseAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1176}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iwarehouse */ = {
		activeExec = 0;
		executables = (
			DFA812BC137293E600FB5803 /* iwarehouse */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iwarehouseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iwarehouseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1078}}";
			sepNavSelRange = "{479, 15}";
			sepNavVisRange = "{775, 729}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DFA812BC137293E600FB5803 /* iwarehouse */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iwarehouse */;
		breakpoints = (
		);
		codeSenseManager = DFA812CC137293F600FB5803 /* Code sense */;
		executables = (
			DFA812BC137293E600FB5803 /* iwarehouse */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					938,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326447279;
			PBXWorkspaceStateSaveDate = 326447279;
		};
		perUserProjectItems = {
			DF1C8EEB1373F9B100E8E4B7 /* PBXTextBookmark */ = DF1C8EEB1373F9B100E8E4B7 /* PBXTextBookmark */;
			DFA812E8137296BE00FB5803 /* PlistBookmark */ = DFA812E8137296BE00FB5803 /* PlistBookmark */;
			DFA81301137298FF00FB5803 /* PBXTextBookmark */ = DFA81301137298FF00FB5803 /* PBXTextBookmark */;
			DFA8132A13729E3700FB5803 /* PBXTextBookmark */ = DFA8132A13729E3700FB5803 /* PBXTextBookmark */;
			DFA8132C13729E3700FB5803 /* PBXTextBookmark */ = DFA8132C13729E3700FB5803 /* PBXTextBookmark */;
			DFA813771372B67400FB5803 /* PBXBookmark */ = DFA813771372B67400FB5803 /* PBXBookmark */;
			DFA813781372B67400FB5803 /* PBXBookmark */ = DFA813781372B67400FB5803 /* PBXBookmark */;
			DFA813791372B67400FB5803 /* PBXBookmark */ = DFA813791372B67400FB5803 /* PBXBookmark */;
			DFA8137C1372B90F00FB5803 /* PBXBookmark */ = DFA8137C1372B90F00FB5803 /* PBXBookmark */;
			DFA8137D1372B90F00FB5803 /* PBXBookmark */ = DFA8137D1372B90F00FB5803 /* PBXBookmark */;
			DFA8137E1372B90F00FB5803 /* PBXBookmark */ = DFA8137E1372B90F00FB5803 /* PBXBookmark */;
			DFA8137F1372B90F00FB5803 /* PBXBookmark */ = DFA8137F1372B90F00FB5803 /* PBXBookmark */;
			DFA813801372B90F00FB5803 /* PBXBookmark */ = DFA813801372B90F00FB5803 /* PBXBookmark */;
			DFA813811372B90F00FB5803 /* PBXBookmark */ = DFA813811372B90F00FB5803 /* PBXBookmark */;
			DFA813821372B90F00FB5803 /* PBXBookmark */ = DFA813821372B90F00FB5803 /* PBXBookmark */;
			DFA813831372B90F00FB5803 /* PBXBookmark */ = DFA813831372B90F00FB5803 /* PBXBookmark */;
			DFA813841372B90F00FB5803 /* PBXBookmark */ = DFA813841372B90F00FB5803 /* PBXBookmark */;
			DFA813851372B90F00FB5803 /* PBXBookmark */ = DFA813851372B90F00FB5803 /* PBXBookmark */;
			DFA813861372B90F00FB5803 /* PBXBookmark */ = DFA813861372B90F00FB5803 /* PBXBookmark */;
			DFA813871372B90F00FB5803 /* PBXBookmark */ = DFA813871372B90F00FB5803 /* PBXBookmark */;
			DFA813881372B90F00FB5803 /* PBXBookmark */ = DFA813881372B90F00FB5803 /* PBXBookmark */;
			DFAEA20D1373D3F10019A3F5 /* PBXTextBookmark */ = DFAEA20D1373D3F10019A3F5 /* PBXTextBookmark */;
			DFAEA20E1373D3F10019A3F5 /* PBXTextBookmark */ = DFAEA20E1373D3F10019A3F5 /* PBXTextBookmark */;
			DFAEA2101373D3F10019A3F5 /* PBXTextBookmark */ = DFAEA2101373D3F10019A3F5 /* PBXTextBookmark */;
			DFAEA2111373D3F10019A3F5 /* PBXTextBookmark */ = DFAEA2111373D3F10019A3F5 /* PBXTextBookmark */;
			DFAEA2121373D3F10019A3F5 /* PBXTextBookmark */ = DFAEA2121373D3F10019A3F5 /* PBXTextBookmark */;
			DFAEA2131373D3F10019A3F5 /* PBXTextBookmark */ = DFAEA2131373D3F10019A3F5 /* PBXTextBookmark */;
			DFAEA2141373D3F10019A3F5 /* PBXTextBookmark */ = DFAEA2141373D3F10019A3F5 /* PBXTextBookmark */;
			DFAEA2F01373EE5C0019A3F5 /* PBXTextBookmark */ = DFAEA2F01373EE5C0019A3F5 /* PBXTextBookmark */;
			DFB51D1813752EF4004D2581 /* PBXTextBookmark */ = DFB51D1813752EF4004D2581 /* PBXTextBookmark */;
			DFB51D7D137530D0004D2581 /* PBXTextBookmark */ = DFB51D7D137530D0004D2581 /* PBXTextBookmark */;
			DFB51D7E137530D0004D2581 /* PBXTextBookmark */ = DFB51D7E137530D0004D2581 /* PBXTextBookmark */;
		};
		sourceControlManager = DFA812CB137293F600FB5803 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D67E5AE13431B0F007E29C4 /* LevelSelect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	7D67E5AF13431B0F007E29C4 /* LevelSelect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	7E5FE20513333E490007499A /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	7E5FE20613333E490007499A /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	7EC0B681133267F900418C34 /* Level1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 910}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{220, 840}";
		};
	};
	7EC0B682133267F900418C34 /* Level1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 9856}}";
			sepNavSelRange = "{11743, 15}";
			sepNavVisRange = "{4832, 832}";
		};
	};
	DF1C8EEB1373F9B100E8E4B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC0B681133267F900418C34 /* Level1.h */;
		name = "Level1.h: 36";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 840;
		vrLoc = 220;
	};
	DFA812BC137293E600FB5803 /* iwarehouse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iwarehouse;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DFA812CB137293F600FB5803 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DFA812CC137293F600FB5803 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DFA812E8137296BE00FB5803 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7ED994BE13372F1A00D202E4 /* BoundaryLevel1.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/faisal_cse_03/Desktop/iwarehouse/BoundaryLevel1.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DFA81301137298FF00FB5803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA81302137298FF00FB5803 /* UIResponder.h */;
		name = "UIResponder.h: 33";
		rLen = 64;
		rLoc = 1075;
		rType = 0;
		vrLen = 1949;
		vrLoc = 128;
	};
	DFA81302137298FF00FB5803 /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	DFA8132A13729E3700FB5803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA8132B13729E3700FB5803 /* UIImageView.h */;
		name = "UIImageView.h: 14";
		rLen = 6;
		rLoc = 254;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	DFA8132B13729E3700FB5803 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	DFA8132C13729E3700FB5803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFA8132D13729E3700FB5803 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 3295;
		vrLoc = 11268;
	};
	DFA8132D13729E3700FB5803 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	DFA813771372B67400FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494EB136033F5004BC1E7 /* down1.png */;
	};
	DFA813781372B67400FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494EC136033F5004BC1E7 /* down2.png */;
	};
	DFA813791372B67400FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494ED136033F5004BC1E7 /* down3.png */;
	};
	DFA8137C1372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494EE136033F5004BC1E7 /* down4.png */;
	};
	DFA8137D1372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494F3136033F5004BC1E7 /* left4.png */;
	};
	DFA8137E1372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494F2136033F5004BC1E7 /* left3.png */;
	};
	DFA8137F1372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494F1136033F5004BC1E7 /* left2.png */;
	};
	DFA813801372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494F0136033F5004BC1E7 /* left1.png */;
	};
	DFA813811372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494F5136033F5004BC1E7 /* right1.png */;
	};
	DFA813821372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494F6136033F5004BC1E7 /* right2.png */;
	};
	DFA813831372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494F7136033F5004BC1E7 /* right3.png */;
	};
	DFA813841372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494F8136033F5004BC1E7 /* right4.png */;
	};
	DFA813851372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494FA136033F5004BC1E7 /* up1.png */;
	};
	DFA813861372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494FB136033F5004BC1E7 /* up2.png */;
	};
	DFA813871372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494FC136033F5004BC1E7 /* up3.png */;
	};
	DFA813881372B90F00FB5803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8494FD136033F5004BC1E7 /* up4.png */;
	};
	DFAEA20D1373D3F10019A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5FE20513333E490007499A /* MenuViewController.h */;
		name = "MenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DFAEA20E1373D3F10019A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5FE20613333E490007499A /* MenuViewController.m */;
		name = "MenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	DFAEA2101373D3F10019A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E5AE13431B0F007E29C4 /* LevelSelect.h */;
		name = "LevelSelect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	DFAEA2111373D3F10019A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iwarehouseAppDelegate.h */;
		name = "iwarehouseAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DFAEA2121373D3F10019A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iwarehouseAppDelegate.m */;
		name = "iwarehouseAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	DFAEA2131373D3F10019A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iwarehouseViewController.h */;
		name = "iwarehouseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	DFAEA2141373D3F10019A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iwarehouseViewController.m */;
		name = "iwarehouseViewController.m: 25";
		rLen = 15;
		rLoc = 479;
		rType = 0;
		vrLen = 729;
		vrLoc = 775;
	};
	DFAEA2F01373EE5C0019A3F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DFAEA2F11373EE5C0019A3F5 /* NSTimer.h */;
		name = "NSTimer.h: 8";
		rLen = 30;
		rLoc = 138;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	DFAEA2F11373EE5C0019A3F5 /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	DFB51D1813752EF4004D2581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D67E5AF13431B0F007E29C4 /* LevelSelect.m */;
		name = "LevelSelect.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	DFB51D7D137530D0004D2581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC0B682133267F900418C34 /* Level1.m */;
		name = "Level1.m: 543";
		rLen = 15;
		rLoc = 11743;
		rType = 0;
		vrLen = 832;
		vrLoc = 4832;
	};
	DFB51D7E137530D0004D2581 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5FE20513333E490007499A /* MenuViewController.h */;
		name = "MenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
}
